# msmclpe-boveda

./: .gitignore  pom.xml
src/main/java/mx/gob/imss/dpes/boveda/assembler/: BovedaAssembler.java
src/main/java/mx/gob/imss/dpes/boveda/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/boveda/endpoint/: BovedaEndPoint.java
src/main/java/mx/gob/imss/dpes/boveda/exception/: BovedaException.java
src/main/java/mx/gob/imss/dpes/boveda/model/: CreateDocumentReq.java  DocumentReq.java  DocumentRes.java  Documento.java  ReporteRespuesta.java  RespuestaBoveda.java  Tramite.java  Usuario.java
src/main/java/mx/gob/imss/dpes/boveda/restclient/: BitacoraClient.java
src/main/java/mx/gob/imss/dpes/boveda/service/: BovedaServiceUtil.java  BovedaUtil.java  BovedaV3Util.java  CreateBovedaService.java  LoadBovedaService.java  LoadBovedaV3Service.java  UpdateBovedaService.java
src/main/resources/: errors.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/resources/endpoint/boveda/post/create/: Request.json  Response.json
src/test/resources/endpoint/boveda/post/load/: Request.json  Response.json
