<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mpcle</artifactId>
        <groupId>mx.gob.imss.dpes</groupId>
        <version>1.0</version>
    </parent>

    <groupId>mx.gob.imss.dpes</groupId>
    <artifactId>boveda</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>boveda</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Boveda QA -->
		<!-- <cliente.boveda.v3>1.0-SNAPSHOT</cliente.boveda.v3> -->
		<!-- Boveda Produccion -->
        <!-- <cliente.boveda.v3>1.0</cliente.boveda.v3> -->
    </properties>
    
    <dependencies>        
        <dependency>
            <groupId>mx.gob.imss.dpes</groupId>
            <artifactId>baseFront</artifactId>
            <version>1.0</version>
            <classifier>classes</classifier>
        </dependency>
        <!--
        <dependency>
            <groupId>mx.gob.imss.cit</groupId>
            <artifactId>ClienteWebService-BovedaDocumental-V2</artifactId>
            QA <version>1.0-SNAPSHOT</version>
            PROD <version>1.0</version>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>mx.gob.imss.cit.clienteswebservices.boveda</groupId>
            <artifactId>WsBovedaLegadaIMSS-IPICYT</artifactId>
            <version>1.0-QA</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.imss.cit.clienteswebservices.boveda</groupId>
            <artifactId>WsBovedaIMSS-IPICYT</artifactId>
            <version>1.0-QA</version>
        </dependency>
        <!-- <dependency>
			<groupId>mx.gob.imss.cit</groupId>
			<artifactId>ClienteWebService-BovedaDocumental-V3</artifactId>
			<version>${cliente.boveda.v3}</version>
			<type>jar</type>
		</dependency> -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.3.25.RELEASE</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>prod/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>prod/**</exclude>
                            <exclude>META-INF/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
